<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="95dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="190dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/edit_text_bg"
            android:hint="Type a message..."
            android:inputType="text"
            android:padding="10dp"
            tools:ignore="HardcodedText,InefficientWeight" />

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="81dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"
            android:src="@android:drawable/ic_menu_send"
            tools:ignore="HardcodedText,ImageContrastCheck" />
    </LinearLayout>
</LinearLayout>
